{
  "name": "sorting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon ./build/index.js",
    "start": "concurrently -n w: npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelEarps/typescript_sorting_algorithm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelEarps/typescript_sorting_algorithm/issues"
  },
  "homepage": "https://github.com/JoelEarps/typescript_sorting_algorithm#readme",
  "dependencies": {
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20"
  }
}
